# Albedo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/hrznstudio/albedo/: Albedo.java  ConfigManager.java  EventManager.java
src/main/java/com/hrznstudio/albedo/event/: GatherLightsEvent.java  LightUniformEvent.java  ProfilerStartEvent.java  RenderChunkUniformsEvent.java  RenderEntityEvent.java  RenderTileEntityEvent.java
src/main/java/com/hrznstudio/albedo/lighting/: BlockLighting.java  DefaultLightProvider.java  ILightProvider.java  Light.java  LightManager.java
src/main/java/com/hrznstudio/albedo/util/: RenderUtil.java  ShaderManager.java  ShaderUtil.java  TriConsumer.java
src/main/resources/: ChunkRenderContainer.js  ForgeHooksClient.js  GlStateManager.js  Profiler.js  RenderManager.js  TileEntityRendererDispatcher.js
src/main/resources/assets/albedo/shaders/: entitylight.fs  entitylight.vs  fastlight.fs  fastlight.vs
